<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <title>Registro Exitoso - AdoptaFeliz</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/Exito.css">
</head>
<body>
  <div class="success-container">
    <h1>Contraseña incorrecta</h1>
    <img src="descarga (1).png" alt="Registro exitoso">
    <p>
      La contaseña es incorrecta por favor vuelve a intentar<br>
      si no la recuerdas restablesela
    </p>
    <a href="inicio.html" class="btn-volver">Ir al inicio de sesión</a>
  </div>
</body>
</html>