<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <title>Restablecer Contraseña - AdoptaFeliz</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="../CSS/Inicio.css" />
</head>
<body>
  <div class="login-container">
    <img src="../IMAGEN/ChatGPT Image 24 sept 2025, 12_40_01 p.m..png" alt="Logo AdoptaFeliz">
    <h1>Bienvenido</h1>
    <p class="subtitle">Restablece tu contraseña de Promanage</p>
    <form action="../../Promanagen/HTML/PHP/actualizar_contrasena.php" method="POST" onsubmit="return validarFormulario()">
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo" />
        <div id="mensajeCorreo" class="validation-message"></div>
      </div>
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="contrasena" name="contrasena" placeholder="Nueva Contraseña" />
        <div id="mensajeContrasena" class="validation-message"></div>
      </div>
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="confirmar" name="confirmar" placeholder="Confirma Contraseña" />
        <div id="mensajeContrasena" class="validation-message"></div>
      </div>
      
      <button type="submit" class="btn-login">Restablese contraseña</button>
    </form>
  </div>

  <script>
    function validarFormulario() {
      const contrasena = document.getElementById('contrasena').value.trim();
      const confirmar = document.getElementById('confirmar').value.trim();

      if (contrasena !== confirmar) {
        alert('Las contraseñas no coinciden.');
        return false;
      }
      return true;
    }
  </script>
</body>
</html>